<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/iconfont.css">
  <style>
    a{
      text-decoration: none;
      color: black;
    }
    .content:hover{
      color: rgb(101, 146, 224);
    }
    .card {
      height: 230.5px;
      width: 280px;
      background-color: rgb(159, 181, 181);
      margin: 0 auto;
    }
    .card .album{
      position: relative;
  
    }
    .card .album img{
      width: 280px;
      height: 208x;
          border-radius: 10px;
    }
    .card .album .icon-top{
      position: absolute;
      display: inline-block;
      width: 15px;
      top: 130px;

    }
    .card .album .icon-vedio {
      left: 5px;
    }
    .card .album .icon-comment {
      left: 75px;
    }
    .card .album i span{
      padding: 5px;
    }
    .card .album a > span{
      position: absolute;
      top: 130px;
      right: 5px;
    }

    .card .bottom{
     height: 17px;
     font-size: 13px;
     line-height:20.8px;
    }
    .card  .icon-b{
      width: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="album">
      <a href="https://www.bilibili.com/video/BV1PJkdBKEbj/?spm_id_from=333.1007.tianma.2-1-3.click">
        <img src="./hyrz.jpg@672w_378h_1c_!web-home-common-cover" alt="">
        <i class="iconfont icon-top icon-vedio"><span>2233</span></i>
        <i class="iconfont icon-top icon-comment"><span>1</span></i>
        <span>1:35</span>
      </a>
    </div>

    <a class="content"
      href="https://www.bilibili.com/video/BV1PJkdBKEbj/?spm_id_from=333.1007.tianma.2-1-3.click">【鸣佐】当时那把剑离我的喉咙只有0.01公分</a>
    <div class="bottom">
      <i class="iconfont icon-b icon-bilibili"></i>
      <span>---鸣佐---</span>
      <span>11-10</span>
    </div>
  </div>
  
</body>
</html>