// @mainColor: #a04427;
// @smallFontSize: 12px;
// @normalFontSize: 14px;
// @bigFontSize: 16px;

// .box {
//   font-size: @normalFontSize;
//   h1{
//     .keyword{
//       color: @mainColor;
//       font-size: @bigFontSize;
//     }
//   }
//   p{
//     font-size: @smallFontSize;
//     a.link{
//       color: @mainColor;
//       background-color: #24a437;
//       // &相当于a.link
//       &:hover{
//       color: #00f;
//     }
//     }
    
//   }
// }
// // 支持运算
// // 单位换算以左侧为准
// .box2{
//   width: 50px + 10px;
//   height: 50px - 10px;
//   color: #b11515 * 2;
//   background-color: #24a437;
// }

// 混入和映射结合使用 映射相当于js中的对象 类似自定义函数
.box_size {
  width: 100px;
  height: 200px;
}

//混入 可以理解为函数 在多个地方使用相同的样式
// 带参数的混入 带默认值
.mixin(@color: #00f){
  color: @color;
}
.box3{
  .mixin();
  width: .box_size()[width];
}

.mixin2(@width, @height) {
  width: @width;
  height: @height;
}
.box4{
  .mixin2(100px, 200px);
}
